<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<style>
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote {
    margin: 0;
    padding: 0;
}
body {
    font-family: "Helvetica Neue", Helvetica, "Hiragino Sans GB", Arial, sans-serif;
    font-size: 13px;
    line-height: 18px;
    color: #737373;
    background-color: white;
    margin: 10px 13px 10px 13px;
}
table {
	margin: 10px 0 15px 0;
	border-collapse: collapse;
}
td,th {	
	border: 1px solid #ddd;
	padding: 3px 10px;
}
th {
	padding: 5px 10px;	
}

a {
    color: #0069d6;
}
a:hover {
    color: #0050a3;
    text-decoration: none;
}
a img {
    border: none;
}
p {
    margin-bottom: 9px;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    color: #404040;
    line-height: 36px;
}
h1 {
    margin-bottom: 18px;
    font-size: 30px;
}
h2 {
    font-size: 24px;
}
h3 {
    font-size: 18px;
}
h4 {
    font-size: 16px;
}
h5 {
    font-size: 14px;
}
h6 {
    font-size: 13px;
}
hr {
    margin: 0 0 19px;
    border: 0;
    border-bottom: 1px solid #ccc;
}
blockquote {
    padding: 13px 13px 21px 15px;
    margin-bottom: 18px;
    font-family:georgia,serif;
    font-style: italic;
}
blockquote:before {
    content:"\201C";
    font-size:40px;
    margin-left:-10px;
    font-family:georgia,serif;
    color:#eee;
}
blockquote p {
    font-size: 14px;
    font-weight: 300;
    line-height: 18px;
    margin-bottom: 0;
    font-style: italic;
}
code, pre {
    font-family: Monaco, Andale Mono, Courier New, monospace;
}
code {
    background-color: #fee9cc;
    color: rgba(0, 0, 0, 0.75);
    padding: 1px 3px;
    font-size: 12px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
}
pre {
    display: block;
    padding: 14px;
    margin: 0 0 18px;
    line-height: 16px;
    font-size: 11px;
    border: 1px solid #d9d9d9;
    white-space: pre-wrap;
    word-wrap: break-word;
}
pre code {
    background-color: #fff;
    color:#737373;
    font-size: 11px;
    padding: 0;
}
sup {
    font-size: 0.83em;
    vertical-align: super;
    line-height: 0;
}
* {
	-webkit-print-color-adjust: exact;
}
@media screen and (min-width: 914px) {
    body {
        width: 854px;
        margin:10px auto;
    }
}
@media print {
	body,code,pre code,h1,h2,h3,h4,h5,h6 {
		color: black;
	}
	table, pre {
		page-break-inside: avoid;
	}
}
</style>
<title>PRIVACY POLICY</title>

</head>
<body>
<h1>PRIVACY POLICY</h1>

<p>This privacy policy governs your use of the software application Watoto ("Application") for mobile devices. The Application is a medical support tool for use by trained clinical staff implementing specific basic paediatric protocols.</p>

<h2>Automatically Collected Information</h2>

<p>The Application collects certain information automatically, including, but not limited to, the type of mobile device you use, your mobile devices unique device ID, the IP address of your mobile device, your mobile operating system, and information about the way you use the Application.</p>

<h3>Does the Application collect precise location information?</h3>

<p>This Application does not collect precise information about the location of your mobile device.</p>

<h3>Do third parties see and/or have access to information obtained by the Application?</h3>

<p>Only aggregated, anonymised data is periodically transmitted to an external service to help us improve the Application. We will share your information with third parties only in the ways that are described in this privacy statement.</p>

<p>We may disclose Automatically Collected Information:</p>

<ul>
<li>to report to relevant organisations about uptake and usage patterns;</li>
<li>as required by law, such as to comply with a subpoena, or similar legal process;</li>
<li>when we believe in good faith that disclosure is necessary to protect our rights, protect your safety or the safety of others, investigate fraud, or respond to a government request;</li>
</ul>


<h3>What are my opt-out rights?</h3>

<p>You can stop all collection of information by the Application easily by uninstalling the Application. You may use the standard uninstall processes as may be available as part of your mobile device or via the mobile application marketplace or network.</p>

<h2>Data Retention</h2>

<p>We will retain Automatically Collected Information for up to 24 months and thereafter may store it in aggregate.</p>

<h2>Children</h2>

<p>We do not use the Application to knowingly solicit data from or market to children under the age of 13.</p>

<h2>Security</h2>

<p>We are concerned about safeguarding the confidentiality of your information. We provide physical, electronic, and procedural safeguards to protect information we process and maintain. For example, we limit access to this information to authorised personnel who need to know that information in order to operate, develop or improve the Application. Please be aware that, although we endeavor provide reasonable security for information we process and maintain, no security system can prevent all potential security breaches.</p>

<h2>Changes</h2>

<p>This Privacy Policy may be updated from time to time for any reason. We will notify you of any changes to our Privacy Policy by posting the new Privacy Policy at https://watoto.cyberfish.org/privacy. You are advised to consult this Privacy Policy regularly for any changes, as continued use is deemed approval of all changes.</p>

<h2>Your Consent</h2>

<p>By using the Application, you are consenting to our processing of your information as set forth in this Privacy Policy now and as amended by us. "Processing", means using or touching information in any way, including, but not limited to, collecting, storing, deleting, using, combining and disclosing information, all of which activities will take place in the United Kingdom. If you reside outside the United Kingdom your information will be transferred, processed and stored there under English privacy standards.</p>

<h2>Contact us</h2>

<p>If you have any questions regarding privacy while using the Application, or have questions about our practices, please contact us via email at watoto@cyberfish.org.</p>
</body>
</html>